<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <meta name="description"
          content="Portafolio personal de Nayeli Melissa Urrutia Orellana">

    <title>Portafolio | Nayeli Urrutia</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1>Nayeli Melissa Urrutia Orellana</h1>
    <p>Estudiante de Ingeniería en Sistemas</p>
</header>

<main>

    <section id="biografia">
        <h2>Biografía</h2>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
    </section>

    <section id="vision">
        <h2>Visión profesional</h2>
    </section>

</main>

<footer>
    <p>Portafolio personal de Nayeli Urrutia</p>
</footer>

</body>
</html>